.appbar {
  &-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    background: rgb(248, 248, 248);
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
  }
  &-navi {
    &-back {
      width: 30px;
      height: 30px;
      font-size: 20px;
      text-align: center;
      margin: 10px;
      float: left;
    }
    &-extra {
      width: 30px;
      height: 30px;
      font-size: 20px;
      text-align: center;
      margin: 15px;
      float: right;
      margin-left: -30px;
    }
    &-title {
      width: 50%;
      height: 50px;
      line-height: 20px;
      margin: 15px auto;
      text-align: center;
      font-size: 18px;
    }
  }
}
