.card {
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
  padding: 5px;
  &-title {
    &-container {
      height: 40px;
      padding: 10px 20px;
    }
    font-size: 18px;
    font-weight: bold;
  }
  &-content-container {
    margin: 20px;

  }
}
