.home {
  &-head {
    width: 100%;
    height: 30%;
    background: #4ecdc4;
    padding-bottom: 10px;
    &-title {
      height: 30px;
      font-size: 18px;
      padding: 6px;
      font-weight: bold;
    }
  }

  &-avatar {
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &-image {
      border-radius: 50%;
      margin: 0 auto;
    }
    &-username {
      font-size: 22px;
      text-align: center;
      width: 100%;
    }
  }

  &-user-draw-button {
    margin: 30px auto;
    max-width: 300px;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    background: coral;
    color: white;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
  }
  &-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px;
    bottom: 100px;
    width: 60px;
    height: 60px;
    background-color: darkcyan;
    color: white;
    border-radius: 50%;
    & img {
      width: 30px;
      height: 30px;
    }
  }
}
