.guide {
  &-title {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
  }
  &-tag {
    width: 30%;
    height: 30px;
    border: 1px solid grey;
    margin: 5px 0;
    border-radius: 5px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    &-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &-blank {
      width: 30%;
    }

    &-container {
      width: 80%;
      margin: 20px auto;
      &-title {
        width: 100%;
        margin: 10px 0;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
