.bottom-navigative-bar {
  &- {
    // border: 1px solid black;
    box-shadow: 1px -1px slategrey;
    background-color: rgb(253, 251, 251);
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 5px;
    &items-container {
      width: 80%;
      margin: 5px auto;
      height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
  &-item- {
    display: inline-block;
    width: 50px;
    // border: 1px solid red;
    &inner-container {
    }
  }
}
