.tool-bar {
  &- {

    background-color: rgb(255, 252, 252);

    width: 100%;

    &items-container {
      width: 80%;
      margin: 5px auto;
      display: flex;
      justify-content: space-around;
    }
  }
  &-item- {
    display: inline-block;
    width: 50px;
    // border: 1px solid red;
    &inner-container {
    }
  }
}
