.option {
  &-bar {
    height: 60px;
    padding: 5px 0;
  }
  &-avatar {
    float: left;
    width: 50px;
    height: 50px;
    background: gray;
    border-radius: 50%;
  }
  &-title {
    display: inline-block;
    height: 50px;
    margin: 0 20px;
    line-height: 50px;
    font-size: 20px;
  }
  &-to {
    float: right;
    height: 50px;
    width: 50px;
    margin: 5px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
  }
}
